# Docker environment variables for services
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=gigachat
MYSQL_USER=root
MYSQL_PASSWORD=1234

# MinIO credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Security settings
AUTH_PASSWORD_PEPPER=secure_pepper_9x8q2w3e4r
PASETO_SECRET=secure_paseto_a1b2c3d4e5f6g7h8i9j0

# Redis settings
REDIS_PASSWORD=